{
  "name": "gateway",
  "version": "1.0.0",
  "description": "gateway for microservices of the market",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=app & nodemon index.js",
    "test": "npm test "
  },
  "keywords": [
    "node",
    "express",
    "micro-services"
  ],
  "author": "Philopateer Nabil",
  "license": "MIT ",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.9",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "nexmo": "^2.6.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0"
  },
  "devDependencies":{
     "chalk": "^3.0.0",
     "debug": "^4.1.1",
     "nodemon": "^2.0.2" 
  }
}
